# Jupyter Dockerfile for ColPali-BAML Engine
# Optimized for interactive analysis and visualization

FROM python:3.13-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Document processing
    poppler-utils \
    # Development tools
    git \
    curl \
    vim \
    # Graphics and visualization dependencies
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Jupyter and visualization dependencies (before switching users)
COPY requirements/base.txt requirements/jupyter.txt /tmp/
RUN chmod 644 /tmp/base.txt /tmp/jupyter.txt

# Create jupyter user
RUN useradd --create-home --shell /bin/bash jupyter
USER jupyter
WORKDIR /home/jupyter

# Set up Python environment
ENV PATH="/home/jupyter/.local/bin:$PATH"

# Install Python packages
RUN pip install --user --no-cache-dir -r /tmp/jupyter.txt

# Configure Jupyter
RUN jupyter lab --generate-config && \
    echo "c.ServerApp.ip = '0.0.0.0'" >> /home/jupyter/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> /home/jupyter/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.token = ''" >> /home/jupyter/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.password = ''" >> /home/jupyter/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = True" >> /home/jupyter/.jupyter/jupyter_lab_config.py

# Create notebook directories
RUN mkdir -p /home/jupyter/notebooks && \
    mkdir -p /home/jupyter/data && \
    mkdir -p /home/jupyter/models

# Set working directory
WORKDIR /home/jupyter/notebooks

# Create initial example notebook
COPY ColPali_Quick_Start.ipynb /home/jupyter/notebooks/
RUN echo "Notebook copied successfully" # Replaced heredoc with copy

# Expose Jupyter port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8888/lab || exit 1

# Start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]