# AWS Lambda Dockerfile for ColPali-BAML Engine
# Optimized for size and cold start performance

# Base stage - system dependencies
FROM python:3.13-slim as base

# Install minimal system dependencies for Lambda
RUN apt-get update && apt-get install -y \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Dependencies stage - install Python packages
FROM base as deps

# Copy requirements and install
COPY requirements/lambda.txt .
RUN pip install --no-cache-dir --target /lambda-deps -r lambda.txt

# Model preparation stage
FROM deps as models

WORKDIR /models

# Pre-download and optimize ColPali model during build
COPY prepare_lambda_model.py /tmp/prepare_lambda_model.py
RUN python3 /tmp/prepare_lambda_model.py

# Final Lambda image
FROM public.ecr.aws/lambda/python:3.13 as lambda-final

# Copy system dependencies (poppler-utils for PDF processing)
COPY --from=base /usr/bin/pdftoppm /usr/bin/
COPY --from=base /usr/bin/pdftops /usr/bin/
COPY --from=base /usr/lib/aarch64-linux-gnu/libpoppler* /usr/lib/aarch64-linux-gnu/

# Copy Python dependencies
COPY --from=deps /lambda-deps ${LAMBDA_TASK_ROOT}

# Copy pre-trained models
COPY --from=models /models ${LAMBDA_TASK_ROOT}/models

# Copy application code
COPY colpali_engine ${LAMBDA_TASK_ROOT}/colpali_engine
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}

# Set up model cache directory
RUN mkdir -p ${LAMBDA_TASK_ROOT}/model_cache

# Environment variables
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}
ENV MODEL_CACHE_DIR=${LAMBDA_TASK_ROOT}/model_cache
ENV TORCH_HOME=${LAMBDA_TASK_ROOT}/model_cache

# Lambda handler
CMD ["lambda_handler.main"]