# Jupyter and visualization dependencies
-r base.txt

# Jupyter Environment
jupyter>=1.0.0
jupyterlab>=4.0.0
notebook>=7.0.0
ipywidgets>=8.0.0

# Data Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.17.0
bokeh>=3.2.0

# Interactive Development
ipython>=8.15.0
rich>=13.5.0

# Data Analysis
numpy>=1.24.0
scipy>=1.11.0

# Visualization for Embeddings
umap-learn>=0.5.4
scikit-learn>=1.3.0

# Progress Bars
tqdm>=4.66.0

# Image Processing Utilities
opencv-python>=4.8.0
imageio>=2.31.0

# Debugging Tools
ipdb>=0.13.0

# Export Utilities
nbconvert>=7.8.0